version: '3.8'

services:
  aldar-storyboard:
    build: .
    ports:
      - "3000:80"
    container_name: aldar-storyboard-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
